server.port=8887
#server.servlet.context-path=/forum

github.client.id=Iv1.ae520d7c645bbe07
github.client.secret=79b539614bfcbb0ff245068bfa96b3c54c1e2c8b
github.redirect.uri=


spring.datasource.url=jdbc:h2:~/forum
spring.datasource.username=bob
spring.datasource.password=x
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# \u6570\u636E\u5E93\u8868\u548C\u5B9E\u4F53\u7684\u7684\u9A7C\u5CF0\u5339\u914D
mybatis.configuration.map-underscore-to-camel-case=true

# \u6587\u4EF6\u5B58\u50A8\u7684\u914D\u7F6E
ucloud.ufile.public-key=TOKEN_dcdd0b85-fa2a-447c-bfff-fb0cc4129f67
ucloud.ufile.private-key=0b6d84be-b27f-4d85-9075-32ff092e44f5
ucloud.ufile.bucket-name=cym
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expire-date=315360000
#\u65E5\u5FD7\u76F8\u5173\u914D\u7F6E
logging.file=logs/forum.log
logging.level.root=info
logging.level.com.cjw.forum.mappper=debug
logging.file.max-size=1KB
# \u6309\u7167\u65E5\u671F\u6765\u7684
logging.file.max-history=3

